{
  "ConnectionStrings": {
    "DefaultConnection": "Server=TAJEELMEHDI\\SQLEXPRESS;Database=InventoryDB;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*"

}
